.header {
  display: grid;
  grid-template-rows: 1fr;
  // grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
  position: relative;
  overflow: hidden;
  // height: 50vh;
  &__title {
    // height: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 25rem;
    letter-spacing: 15rem;
    align-self: center;
    justify-self: center;
    margin-left: -5rem;

    @include respond(big-desktop) {
      font-size: 40rem;
    }
  }

  // &__tags {
  //   grid-row: 1/2;

  //   width: 100%;
  //   height: 100%;
  //   position: relative;
  // }

  //   &__tag {
  //     border: 2.5px solid black;
  //     width: max-content;
  //     height: max-content;
  //     border-radius: 2rem;
  //     padding: 0.5rem 1rem 0.5rem 1rem;
  //     z-index: 100;

  //     &--1 {
  //       grid-row: 1/2;
  //       grid-column: col-start 1 / span 1;
  //     }
  //     &--2 {
  //       grid-row: 1/2;
  //       grid-column: col-start 2 / span 1;
  //     }
  //     &--3 {
  //       grid-row: 1/2;
  //       grid-column: col-start 3 / span 1;
  //     }
  //     &--4 {
  //       grid-row: 1/2;
  //       grid-column: col-start 4 / span 1;
  //     }
  //   }

  &__tag {
    border: 2.5px solid black;
    background-color: $color-white;
    width: max-content;
    height: max-content;
    border-radius: 2rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    z-index: 100;
    position: absolute;
    font-size: 1.6rem;
    &--1 {
      left: 20vw;
      top: 80%;
    }

    &--2 {
      left: 40vw;
      top: 50%;
    }
    &--3 {
      left: 60vw;
      top: 65%;
    }
    &--4 {
      left: 80vw;
      top: 10%;
    }
  }
}
